PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_OXfziMr5F7uE@ep-black-forest-a8z5v7yv-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
NODE_ENV=development
JWT_SECRET=HdYhn6q6pTX6m3qB1RxX0B7B6XloK0oD7WhEZr7nfsYgixnMtoAaF6kKqLx1Caf/7hBoX0A==



EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
FRONTEND_URL=http://localhost:8081
